total 4
drwxr-xr-x 1 root root 4096 Jan  8 16:34 .
drwxr-xr-x 1 root root 4096 Jan  8 15:53 ..
-rwxr-xr-x 1 root root   31 Jan  8 15:55 0-hello_world
-rwxr-xr-x 1 root root   26 Jan  8 15:58 1-confused_smiley
-rwxr-xr-x 1 root root   33 Jan  8 16:00 2-hellofile
-rwxr-xr-x 1 root root   53 Jan  8 16:02 3-twofiles
-rwxr-xr-x 1 root root   35 Jan  8 16:07 4-lastlines
-rwxr-xr-x 1 root root   35 Jan  8 16:11 5-firstlines
-rwxr-xr-x 1 root root   28 Jan  8 16:19 6-third_line
-rwxr-xr-x 1 root root   99 Jan  8 16:28 7-file
-rwxr-xr-x 1 root root   36 Jan  8 16:32 8-cwd_state
-rw-r--r-- 1 root root   12 Jan  8 16:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  744 Jan  8 16:14 iacta
-rw-r--r-- 1 root root    0 Jan  8 16:34 ls_cwd_content
